In [70]:
import pandas as pd
import numpy as np
import os

In [30]:
a = pd.Series(['a','b','c','d'])
a

0    a
1    b
2    c
3    d
dtype: object

In [31]:
a = pd.Series(['a','b','c','d'],[3,2,1,0])
a[3]

'a'

In [33]:
a.index

Int64Index([3, 2, 1, 0], dtype='int64')

In [34]:
a.values

array(['a', 'b', 'c', 'd'], dtype=object)

In [35]:
a.index = [0,1,2,3]

In [36]:
a[3]

'd'

In [38]:
a[a.index>1]

2    c
3    d
dtype: object

In [124]:
mySeries = pd.Series([3,-5,7,4], index=['a','b','c','d'])
type(mySeries)

pandas.core.series.Series

In [44]:
a = ({'Country':['Pakistan','India','Russia'] ,
                  'Capital':['Islamabad','Dehli','Moscow'],
                  'Population':['25M','1B','800M']}
                  )
a = pd.Series(a)
a

Country        [Pakistan, India, Russia]
Capital       [Islamabad, Dehli, Moscow]
Population               [25M, 1B, 800M]
dtype: object

In [41]:
city = { 'Karachi':3780 , 
        'Lahore':1772 ,
        'Mianwali':5840 , 
        'Hyderabad':292 }
city0 = pd.Series(city)
print(city0)

Karachi      3780
Lahore       1772
Mianwali     5840
Hyderabad     292
dtype: int64

In [51]:
a = ({'Country':['Pakistan','India','Russia'] ,
                  'Capital':['Islamabad','Dehli','Moscow'],
                  'Population':['25M','1B','800M']}
                  )
a = pd.Series(a.keys() , index=a.values())
a

[Pakistan, India, Russia]     (Country, Capital, Population)
[Islamabad, Dehli, Moscow]    (Country, Capital, Population)
[25M, 1B, 800M]               (Country, Capital, Population)
dtype: object

In [60]:
a = ({'Country':['Pakistan','India',np.nan] ,
                  'Capital':['Islamabad','Dehli','Moscow'],
                  'Population':['25M','1B','800M']}
                  )
a = pd.Series(a)
pd.isna(a)

Country       False
Capital       False
Population    False
dtype: bool

In [66]:
sandw = pd.Series([50,60,70,80,90,100,0],index = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],name = 'Canteen Sandwiches')
sandw.index.name = 'Days'
print(sandw)

Days
Mon     50
Tue     60
Wed     70
Thu     80
Fri     90
Sat    100
Sun      0
Name: Canteen Sandwiches, dtype: int64

In [67]:
a = pd.Series([1,2,3,np.nan,5,6])
a

0    1.0
1    2.0
2    3.0
3    NaN
4    5.0
5    6.0
dtype: float64

In [68]:
pd.isna(a)

0    False
1    False
2    False
3     True
4    False
5    False
dtype: bool

In [69]:
pd.isnull(a)

0    False
1    False
2    False
3     True
4    False
5    False
dtype: bool

In [23]:
a = pd.DataFrame({'Country':['Pakistan','India','Russia'] ,
                  'Capital':['Islamabad','Dehli','Moscow'],
                  'Population':['25M','1B','800M']}
                  )
a

    Country    Capital Population
0  Pakistan  Islamabad        25M
1     India      Dehli         1B
2    Russia     Moscow       800M

In [28]:
a = pd.Series((['Pakistan','India','Russia'] ,
                  ['Islamabad','Dehli','Moscow'],
                  ['25M','1B','800M'])
                  )
a

0     [Pakistan, India, Russia]
1    [Islamabad, Dehli, Moscow]
2               [25M, 1B, 800M]
dtype: object

In [75]:
os.listdir()
df = pd.read_csv('C:\\Users\\Muhammad Bilal\DJIA_table.csv')

In [76]:
df

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234
5,2016-06-24,17946.630859,17946.630859,17356.339844,17400.750000,239000000,17400.750000
6,2016-06-23,17844.109375,18011.070312,17844.109375,18011.070312,98070000,18011.070312
7,2016-06-22,17832.669922,17920.160156,17770.359375,17780.830078,89440000,17780.830078
8,2016-06-21,17827.330078,17877.839844,17799.800781,17829.730469,85130000,17829.730469
9,2016-06-20,17736.869141,17946.359375,17736.869141,17804.869141,99380000,17804.869141
10,2016-06-17,17733.439453,17733.439453,17602.779297,17675.160156,248680000,17675.160156
11,2016-06-16,17602.230469,17754.910156,17471.289062,17733.099609,91950000,17733.099609
12,2016-06-15,17703.650391,17762.960938,17629.009766,17640.169922,94130000,17640.169922
13,2016-06-14,17710.769531,17733.919922,17595.789062,17674.820312,93740000,17674.820312
14,2016-06-13,17830.500000,17893.279297,17731.349609,17732.480469,101690000,17732.480469
15,2016-06-10,17938.820312,17938.820312,17812.339844,17865.339844,90540000,17865.339844
16,2016-06-09,17969.980469,18005.220703,17915.880859,17985.189453,69690000,17985.189453
17,2016-06-08,17931.910156,18016.000000,17931.910156,18005.050781,71260000,18005.050781
18,2016-06-07,17936.220703,18003.230469,17936.220703,17938.279297,78750000,17938.279297
19,2016-06-06,17825.689453,17949.679688,17822.810547,17920.330078,71870000,17920.330078
20,2016-06-03,17799.800781,17833.169922,17689.679688,17807.060547,82270000,17807.060547
21,2016-06-02,17789.050781,17838.560547,17703.550781,17838.560547,75560000,17838.560547
22,2016-06-01,17754.550781,17809.179688,17664.789062,17789.669922,78530000,17789.669922
23,2016-05-31,17891.500000,17899.240234,17724.029297,17787.199219,147390000,17787.199219
24,2016-05-27,17826.849609,17873.220703,17824.730469,17873.220703,73190000,17873.220703
25,2016-05-26,17859.519531,17888.660156,17803.820312,17828.289062,68940000,17828.289062
26,2016-05-25,17735.089844,17891.710938,17735.089844,17851.509766,79180000,17851.509766
27,2016-05-24,17525.189453,17742.589844,17525.189453,17706.050781,86480000,17706.050781
28,2016-05-23,17507.039062,17550.699219,17480.050781,17492.929688,87790000,17492.929688
29,2016-05-20,17437.320312,17571.750000,17437.320312,17500.939453,111990000,17500.939453
...,...,...,...,...,...,...,...
1959,2008-09-19,11027.509766,11483.049805,11026.700195,11388.440430,655110000,11388.440430
1960,2008-09-18,10609.009766,11076.440430,10459.440430,11019.690430,488060000,11019.690430
1961,2008-09-17,11056.580078,11057.309570,10595.900391,10609.660156,463200000,10609.660156
1962,2008-09-16,10905.620117,11093.219727,10742.700195,11059.019531,494760000,11059.019531
1963,2008-09-15,11416.370117,11416.450195,10917.509766,10917.509766,432970000,10917.509766
1964,2008-09-12,11429.320312,11459.929688,11280.400391,11421.990234,238890000,11421.990234
1965,2008-09-11,11264.440430,11445.679688,11098.669922,11433.709961,247820000,11433.709961
1966,2008-09-10,11233.910156,11380.629883,11215.259766,11268.919922,214260000,11268.919922
1967,2008-09-09,11514.730469,11577.500000,11230.730469,11230.730469,257300000,11230.730469
1968,2008-09-08,11224.870117,11570.660156,11224.790039,11510.740234,273000000,11510.740234
1969,2008-09-05,11185.629883,11245.150391,11037.849609,11220.959961,198300000,11220.959961
1970,2008-09-04,11532.480469,11532.480469,11176.019531,11188.230469,229200000,11188.230469
1971,2008-09-03,11506.009766,11554.379883,11416.530273,11532.879883,174250000,11532.879883
1972,2008-09-02,11545.629883,11790.169922,11471.900391,11516.919922,177090000,11516.919922
1973,2008-08-29,11713.230469,11713.230469,11543.389648,11543.959961,166910000,11543.959961
1974,2008-08-28,11499.870117,11715.179688,11499.790039,11715.179688,149150000,11715.179688
1975,2008-08-27,11412.459961,11554.459961,11381.769531,11502.509766,120580000,11502.509766
1976,2008-08-26,11383.559570,11436.240234,11340.410156,11412.870117,119800000,11412.870117
1977,2008-08-25,11626.190430,11626.269531,11362.629883,11386.250000,148610000,11386.250000
1978,2008-08-22,11426.790039,11632.129883,11426.790039,11628.059570,138790000,11628.059570
1979,2008-08-21,11415.230469,11476.209961,11315.570312,11430.209961,130020000,11430.209961
1980,2008-08-20,11345.940430,11454.150391,11290.580078,11417.429688,144880000,11417.429688
1981,2008-08-19,11478.089844,11478.169922,11318.500000,11348.549805,171580000,11348.549805
1982,2008-08-18,11659.650391,11690.429688,11434.120117,11479.389648,156290000,11479.389648
1983,2008-08-15,11611.209961,11709.889648,11599.730469,11659.900391,215040000,11659.900391
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312

In [82]:
pd.DataFrame(np.random.randn(20,5))

           0         1         2         3         4
0  -0.242119  0.649651  0.367095 -0.783353  0.170876
1  -0.117038 -0.806905 -0.132770  0.439850 -0.783761
2   0.542836  0.291779  0.095042  1.537063  0.967618
3  -0.869146  0.167125 -0.042434  2.880635  0.522474
4   0.747331 -0.655279  0.888068 -0.914000 -0.522846
5  -1.794122 -0.000626  0.143658 -1.034495  1.783582
6   0.429375 -0.421118 -0.979815  0.102754  1.736266
7   1.557259 -0.516027  0.317549 -1.367390 -0.279480
8   1.194864  1.489450 -1.901000 -0.817032  0.444291
9   0.563597  0.481512  0.121241 -0.294313  1.794724
10  1.332592 -1.286334  0.886366  0.308149 -1.065914
11 -3.138490 -0.848376  0.203479  1.141101 -0.155089
12  0.022920  3.085571 -0.558802  1.039646 -1.874952
13 -0.955483 -0.423864 -2.232698  1.782689 -0.230749
14  0.057577 -0.145844  0.266368  0.191324  1.829333
15  0.372641  1.762092 -1.070861 -0.723693  0.578145
16  0.276477  1.891704  2.221039  0.503951 -0.216399
17  1.945389  0.154415  0.428927  1.151682 -0.067896
18 -1.685872 -0.637868  0.303807  0.513951 -0.462919
19  0.142057 -0.841601 -1.088430  0.529841  0.813818

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1989 entries, 0 to 1988
Data columns (total 7 columns):
Date         1989 non-null object
Open         1989 non-null float64
High         1989 non-null float64
Low          1989 non-null float64
Close        1989 non-null float64
Volume       1989 non-null int64
Adj Close    1989 non-null float64
dtypes: float64(5), int64(1), object(1)
memory usage: 108.9+ KB

In [81]:
df.shape

(1989, 7)

In [83]:
df.index

RangeIndex(start=0, stop=1989, step=1)

In [86]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [87]:
df.count()

Date         1989
Open         1989
High         1989
Low          1989
Close        1989
Volume       1989
Adj Close    1989
dtype: int64

In [88]:
df.sum()

Date         2016-07-012016-06-302016-06-292016-06-282016-0...
Open                                               2.67702e+07
High                                               2.69337e+07
Low                                                2.65988e+07
Close                                               2.6778e+07
Volume                                            323831020000
Adj Close                                           2.6778e+07
dtype: object

In [89]:
df.head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234

In [90]:
df.cumsum().head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.2,18002.4,17916.9,17949.4,82160000,17949.4
1,2016-07-012016-06-30,35637,35933,35628.7,35879.4,215190000,35879.4
2,2016-07-012016-06-302016-06-29,53093,53637.5,53084.7,53574,321570000,53574
3,2016-07-012016-06-302016-06-292016-06-28,70283.5,71047.2,70275.2,70983.8,433760000,70983.8
4,2016-07-012016-06-302016-06-292016-06-282016-0...,87638.7,88402.4,87338.3,88124,572500000,88124

In [96]:
df['Volume'].cumsum().head()

0     82160000
1    215190000
2    321570000
3    433760000
4    572500000
Name: Volume, dtype: int64

In [97]:
df.min()

Date         2008-08-08
Open            6547.01
High            6709.61
Low             6469.95
Close           6547.05
Volume          8410000
Adj Close       6547.05
dtype: object

In [98]:
df.max()

Date         2016-07-01
Open            18315.1
High            18351.4
Low             18272.6
Close           18312.4
Volume        674920000
Adj Close       18312.4
dtype: object

In [118]:
print("df:[open] ",df['Open'].idxmin()) # idxmin return index of first occurence of smallest value
df.iloc[1842]['Open']

df:[open]  1842

6547.009765999999

In [119]:
print("df:[open] ",df['Open'].idxmax()) # idxmxn return index of first occurence of largest value
df.iloc[1842]['Open']

df:[open]  282

6547.009765999999

In [104]:
df.describe()

,Open,High,Low,Close,Volume,Adj Close
count,1989.000000,1989.000000,1989.000000,1989.000000,1.989000e+03,1989.000000
mean,13459.116048,13541.303173,13372.931728,13463.032255,1.628110e+08,13463.032255
std,3143.281634,3136.271725,3150.420934,3144.006996,9.392343e+07,3144.006996
min,6547.009766,6709.609863,6469.950195,6547.049805,8.410000e+06,6547.049805
25%,10907.339844,11000.980469,10824.759766,10913.379883,1.000000e+08,10913.379883
50%,13022.049805,13088.110352,12953.129883,13025.580078,1.351700e+08,13025.580078
75%,16477.699219,16550.070312,16392.769531,16478.410156,1.926000e+08,16478.410156
max,18315.060547,18351.359375,18272.560547,18312.390625,6.749200e+08,18312.390625

In [105]:
df.mean()

Open         1.345912e+04
High         1.354130e+04
Low          1.337293e+04
Close        1.346303e+04
Volume       1.628110e+08
Adj Close    1.346303e+04
dtype: float64

In [106]:
df.median()

Open         1.302205e+04
High         1.308811e+04
Low          1.295313e+04
Close        1.302558e+04
Volume       1.351700e+08
Adj Close    1.302558e+04
dtype: float64

In [108]:
df.var() # variance

Open         9.880219e+06
High         9.836200e+06
Low          9.925152e+06
Close        9.884780e+06
Volume       8.821610e+15
Adj Close    9.884780e+06
dtype: float64

In [109]:
df.std()

Open         3.143282e+03
High         3.136272e+03
Low          3.150421e+03
Close        3.144007e+03
Volume       9.392343e+07
Adj Close    3.144007e+03
dtype: float64

In [110]:
df.corr()

               Open      High       Low     Close    Volume  Adj Close
Open       1.000000  0.999592  0.999436  0.998991 -0.691621   0.998991
High       0.999592  1.000000  0.999373  0.999546 -0.686997   0.999546
Low        0.999436  0.999373  1.000000  0.999595 -0.699572   0.999595
Close      0.998991  0.999546  0.999595  1.000000 -0.694281   1.000000
Volume    -0.691621 -0.686997 -0.699572 -0.694281  1.000000  -0.694281
Adj Close  0.998991  0.999546  0.999595  1.000000 -0.694281   1.000000

In [112]:
df.cummax().head(10)

         Date     Open     High      Low    Close     Volume Adj Close
0  2016-07-01  17924.2  18002.4  17916.9  17949.4   82160000   17949.4
1  2016-07-01  17924.2  18002.4  17916.9  17949.4  133030000   17949.4
2  2016-07-01  17924.2  18002.4  17916.9  17949.4  133030000   17949.4
3  2016-07-01  17924.2  18002.4  17916.9  17949.4  133030000   17949.4
4  2016-07-01  17924.2  18002.4  17916.9  17949.4  138740000   17949.4
5  2016-07-01  17946.6  18002.4  17916.9  17949.4  239000000   17949.4
6  2016-07-01  17946.6  18011.1  17916.9  18011.1  239000000   18011.1
7  2016-07-01  17946.6  18011.1  17916.9  18011.1  239000000   18011.1
8  2016-07-01  17946.6  18011.1  17916.9  18011.1  239000000   18011.1
9  2016-07-01  17946.6  18011.1  17916.9  18011.1  239000000   18011.1

In [113]:
df.cummin().head(10)

         Date     Open     High      Low    Close    Volume Adj Close
0  2016-07-01  17924.2  18002.4  17916.9  17949.4  82160000   17949.4
1  2016-06-30  17712.8  17930.6  17711.8    17930  82160000     17930
2  2016-06-29    17456  17704.5    17456  17694.7  82160000   17694.7
3  2016-06-28  17190.5  17409.7  17190.5  17409.7  82160000   17409.7
4  2016-06-27  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
5  2016-06-24  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
6  2016-06-23  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
7  2016-06-22  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
8  2016-06-21  17190.5  17355.2  17063.1  17140.2  82160000   17140.2
9  2016-06-20  17190.5  17355.2  17063.1  17140.2  82160000   17140.2

In [120]:
len(df)

1989

In [123]:
df.isnull().head(10)

    Date   Open   High    Low  Close  Volume  Adj Close
0  False  False  False  False  False   False      False
1  False  False  False  False  False   False      False
2  False  False  False  False  False   False      False
3  False  False  False  False  False   False      False
4  False  False  False  False  False   False      False
5  False  False  False  False  False   False      False
6  False  False  False  False  False   False      False
7  False  False  False  False  False   False      False
8  False  False  False  False  False   False      False
9  False  False  False  False  False   False      False

In [ ]:
mySeries = pd.Series([3,-5,7,4], index=['a','b','c','d'])
type(mySeries)

In [125]:
mySeries['c']

7

In [126]:
mySeries[2:]

c    7
d    4
dtype: int64

In [127]:
mySeries[1:3]

b   -5
c    7
dtype: int64

In [131]:
df.iloc[[1],[1]] # [row],[col]

           Open
1  17712.759766

In [134]:
df['Volume'][:10]

0     82160000
1    133030000
2    106380000
3    112190000
4    138740000
5    239000000
6     98070000
7     89440000
8     85130000
9     99380000
Name: Volume, dtype: int64

In [136]:
df['Volume'].nunique() #This code shows how many of the data that is in the selected column and does not repeat.

1897

In [138]:
# This code shows which of the data in the selected column repeats.
df['Volume'].unique()

array([ 82160000, 133030000, 106380000, ..., 173590000, 183190000,
       212830000], dtype=int64)

In [142]:
# This code counts all of the data in the column we have specified, but does not count the null/none values.
df['Volume'].value_counts(dropna=True)

76820000     3
103260000    3
158440000    2
76270000     2
62770000     2
113620000    2
85230000     2
107100000    2
67510000     2
143990000    2
123070000    2
116160000    2
177920000    2
135940000    2
128420000    2
99400000     2
141870000    2
134640000    2
131670000    2
75090000     2
119800000    2
145920000    2
165880000    2
126460000    2
131150000    2
89440000     2
168560000    2
90630000     2
114360000    2
190220000    2
            ..
584900000    1
73440000     1
149250000    1
118950000    1
308520000    1
195910000    1
79330000     1
52880000     1
319210000    1
114590000    1
73720000     1
95020000     1
142030000    1
85510000     1
106380000    1
207200000    1
94320000     1
126650000    1
128020000    1
103860000    1
65570000     1
87420000     1
192310000    1
64560000     1
231160000    1
260900000    1
121240000    1
100850000    1
450270000    1
126030000    1
Name: Volume, Length: 1897, dtype: int64

In [144]:
# This code fetches random n data from the data.
df.sample(10)

,Date,Open,High,Low,Close,Volume,Adj Close
163,2015-11-06,17855.220703,17912.039062,17768.599609,17910.330078,107450000,17910.330078
637,2013-12-19,16162.509766,16194.719727,16121.540039,16179.080078,94980000,16179.080078
758,2013-06-28,15016.580078,15034.629883,14884.799805,14909.599609,230000000,14909.599609
513,2014-06-19,16909.900391,16923.429688,16858.880859,16921.460938,80220000,16921.460938
137,2015-12-15,17374.779297,17627.630859,17341.179688,17524.910156,123430000,17524.910156
1030,2012-05-29,12454.830078,12611.610352,12454.599609,12580.690430,107510000,12580.690430
474,2014-08-14,16657.320312,16714.220703,16651.669922,16713.580078,62370000,16713.580078
57,2016-04-12,17571.339844,17744.429688,17553.570312,17721.250000,81020000,17721.250000
547,2014-05-01,16580.259766,16604.789062,16525.250000,16558.869141,75630000,16558.869141
143,2015-12-07,17845.490234,17845.490234,17639.250000,17730.509766,99670000,17730.509766

In [145]:
# This code brings N from the column where we have specified the largest data.
df.nlargest(6,'Volume')

,Date,Open,High,Low,Close,Volume,Adj Close
1944,2008-10-10,8568.669922,8901.280273,7882.509766,8451.190430,674920000,8451.190430
1834,2009-03-20,7402.310059,7460.930176,7257.830078,7278.379883,672950000,7278.379883
1849,2009-02-27,7180.970215,7195.459961,7033.620117,7062.930176,667950000,7062.930176
438,2014-10-06,17010.339844,17099.390625,16930.380859,16991.910156,655450000,16991.910156
1959,2008-09-19,11027.509766,11483.049805,11026.700195,11388.440430,655110000,11388.440430
1842,2009-03-10,6547.009766,6926.490234,6546.609863,6926.490234,640020000,6926.490234

In [147]:
# This code brings N from the column where we have specified the largest data.
df.nsmallest(6,'Volume')

,Date,Open,High,Low,Close,Volume,Adj Close
1133,2011-12-29,12152.320312,12293.959961,12152.089844,12287.040039,8410000,12287.040039
1163,2011-11-15,12077.919922,12165.110352,12001.259766,12096.160156,14510000,12096.160156
634,2013-12-24,16295.700195,16360.599609,16295.700195,16357.549805,33640000,16357.549805
130,2015-12-24,17593.259766,17606.339844,17543.949219,17552.169922,40350000,17552.169922
382,2014-12-24,18035.730469,18086.240234,18027.779297,18030.210938,42870000,18030.210938
632,2013-12-27,16486.369141,16529.009766,16461.230469,16478.410156,47230000,16478.410156