In [1]:
import pandas as pd
import numpy as np

In [20]:
f = pd.read_csv('fin.csv')
f.drop('Unnamed: 0',axis = 1 , inplace = True)
f

,Title,Total Views,Upload Time,Duration,Subtitles,Link
0,"$456,000 Squid Game In Real Life!",293M views,10 months ago,25:42,CC,https://www.youtube.com/watch?v=0e3GPea1Tyg
1,I Spent 50 Hours Buried Alive,197M views,1 year ago,12:40,CC,https://www.youtube.com/watch?v=9bqk6ZUsKyA
2,I Spent 50 Hours In Solitary Confinement,195M views,2 years ago,15:52,CC,https://www.youtube.com/watch?v=r7zJ8srwwjk
3,"Last To Leave Circle Wins $500,000",194M views,1 year ago,19:26,CC,https://www.youtube.com/watch?v=zxYjTTXc-J8
4,"Press This Button To Win $100,000!",192M views,1 year ago,15:30,CC,https://www.youtube.com/watch?v=GLoeAJUcz38
...,...,...,...,...,...,...
325,Most Epic minecraft skin EVER (Psy),553K views,NaN,0:31,NaN,https://www.youtube.com/watch?v=7qj3nuF9Dzw
326,FaZe Members Reaction's To Joining Faze,540K views,7 years ago,3:11,NaN,https://www.youtube.com/watch?v=YJiqYG-Mylk
327,Minecraft Mansion Timelapse,538K views,8 years ago,5:02,NaN,https://www.youtube.com/watch?v=TZPlDuYrcDQ
328,WORST THUMBNAILS ON YOUTUBE,511K views,6 years ago,2:55,NaN,https://www.youtube.com/watch?v=VqhjiwmGNKA
329,Scary minecraft pig skin!,509K views,9 years ago,0:29,NaN,https://www.youtube.com/watch?v=M82VAcabSiA

In [21]:
d = pd.read_csv('./dates of 148 rows.csv')
d.drop('Unnamed: 0',axis = 1 , inplace = True)
d

             Date
0    Nov 25, 2021
1    Mar 28, 2021
2    May 31, 2020
3     Sep 1, 2021
4    Nov 15, 2020
..            ...
144  Jun 10, 2018
145  Mar 22, 2017
146   Feb 1, 2016
147  Jul 21, 2019
148  Sep 14, 2019

[149 rows x 1 columns]

In [22]:
ds = pd.read_csv('./onwards from 149 rows.csv')
ds.drop('Unnamed: 0',axis = 1 , inplace = True)
ds

             Date
0     Sep 6, 2020
1    Feb 14, 2021
2    Feb 17, 2018
3    Mar 13, 2019
4    Dec 17, 2018
..            ...
176  Jan 13, 2013
177   Jul 2, 2015
178  Feb 23, 2014
179  Feb 29, 2016
180  Jan 13, 2013

[181 rows x 1 columns]

In [30]:
dates = pd.concat([d,ds],axis=0,ignore_index=True)
dates

             Date
0    Nov 25, 2021
1    Mar 28, 2021
2    May 31, 2020
3     Sep 1, 2021
4    Nov 15, 2020
..            ...
325  Jan 13, 2013
326   Jul 2, 2015
327  Feb 23, 2014
328  Feb 29, 2016
329  Jan 13, 2013

[330 rows x 1 columns]

In [31]:
f['Date'] = dates

In [35]:
f.to_csv('Mr Beast Most Viewed Videos.csv',index=True)