In [1]:
import pandas as pd
import numpy as np

In [6]:
first = pd.read_csv('1. from rank 1 to rank 209.csv')
first.head(2)

,Name,Rank,Level,Link,Gold,Silver,Bronze,Points,Joined
0,Chris Deotte,1,grandmaster,https://www.kaggle.com/cdeotte,71,17,3,"4,949",5 years ago
1,Mar√≠lia Prata,2,master,https://www.kaggle.com/mpwolke,12,39,448,"3,614",4 years ago

In [7]:
second = pd.read_csv('2. from rank 209 to rank 2040.csv')
second.head(2)

,Name,Rank,Level,Link,Gold,Silver,Bronze,Points,Joined
0,üåµ,210,master,https://www.kaggle.com/frankmollard,11,13,21,384,3 years ago
1,Ludovico Cuoghi,211,master,https://www.kaggle.com/ludovicocuoghi,3,15,1,383,2 years ago

In [8]:
third = pd.read_csv('3. from 2040 rank to 2863 rank.csv')
third.head(2)

,Name,Rank,Level,Link,Gold,Silver,Bronze,Points,Joined
0,myominhtet,2041,expert,https://www.kaggle.com/myominhtet,0,0,5,49,3 years ago
1,ƒê·∫∑ng Duy Thanh,2042,expert,https://www.kaggle.com/duythanhng,0,0,10,49,3 years ago

In [9]:
fourth = pd.read_csv('4. from rank 2863 to rank 4273.csv')
fourth.head(2)

,Name,Rank,Level,Link,Gold,Silver,Bronze,Points,Joined
0,Hugo,2864,expert,https://www.kaggle.com/hugolearn,0,0,5,31,a year ago
1,snowball,2865,expert,https://www.kaggle.com/yuyuyuyuy,0,0,6,31,a year ago

In [12]:
fifth = pd.read_csv('last.csv')
fifth

,Name,Rank,Level,Link,Gold,Silver,Bronze,Points,Joined
0,VirgoData,4274,expert,https://www.kaggle.com/virgodata,0,0,5,0,5 years ago
1,MHA,4275,expert,https://www.kaggle.com/hamzaashraf,0,0,5,0,5 years ago

# Concatenation

In [17]:
pd.concat([first,second,third,fourth,fifth],axis = 0).reset_index(drop=True).to_csv('Kaggle Notebook Tier Dataset.csv',index=False)

In [4]:
pd.read_csv('Final - Notebook Tier Complete Data.csv')

,Name,Rank,Level,Link,Gold,Silver,Bronze,Points,Joined,Country,Total Competitions,Total Datasets,Total Codes,Total Discussions,Highest Rank,Current Rank,Current Level
0,Chris Deotte,1,grandmaster,https://www.kaggle.com/cdeotte,71,17,3,"4,949",5 years ago,"San Diego, California, United States",53.0,103.0,93,"7,910",NaN,1.0,Competitions Grandmaster
1,Mar√≠lia Prata,2,master,https://www.kaggle.com/mpwolke,12,39,448,"3,614",4 years ago,"Rio de Janeiro, State of Rio de Janeiro, Brazil",21.0,227.0,"1,820","18,274",NaN,2.0,Discussion Grandmaster
2,Abhishek Thakur,3,grandmaster,https://www.kaggle.com/abhishek,65,28,24,"3,176",12 years ago,"Stavanger, Rogaland, Norway",229.0,106.0,137,"2,305",1.0,3.0,Competitions Grandmaster
3,AmbrosM,4,grandmaster,https://www.kaggle.com/ambrosm,28,8,8,"2,739",a year ago,NaN,14.0,2.0,44,634,NaN,4.0,Notebooks Grandmaster
4,Y.Nakama,5,grandmaster,https://www.kaggle.com/yasufuminakama,37,9,6,"2,629",5 years ago,"Tokyo, Tokyo, Japan",65.0,20.0,55,400,4.0,5.0,Competitions Grandmaster
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4270,shubh24,4271,expert,https://www.kaggle.com/shubh24,0,0,9,1,8 years ago,Singapore,10.0,NaN,15,52,50.0,4297.0,Notebooks Expert
4271,Ben Watson,4272,expert,https://www.kaggle.com/benwatson,0,0,5,0,11 years ago,"Ottawa, Ontario, Canada",NaN,NaN,8,10,44.0,4298.0,Notebooks Expert
4272,udit,4273,expert,https://www.kaggle.com/uditsaini,0,0,5,0,9 years ago,NaN,35.0,2.0,63,16,4259.0,4299.0,Notebooks Expert
4273,VirgoData,4274,expert,https://www.kaggle.com/virgodata,0,0,5,0,5 years ago,"Lahore, Punjab, Pakistan",3.0,1.0,5,14,97.0,4300.0,Notebooks Expert
4274,MHA,4275,expert,https://www.kaggle.com/hamzaashraf,0,0,5,0,5 years ago,Pakistan,5.0,NaN,6,4,99.0,4301.0,Competitions Expert

In [12]:
dfi = pd.read_csv('Final - Notebook Tier Complete Data.csv')

In [13]:
df = dfi['Country']

In [14]:
lst = []
for a in df:
    if type(a) == float:
        cty , state , cntry = 'NA' , 'NA' , 'NA'
#         print(cty , state , cntry)
    elif type(a) == str:
        if len(a.split(',')) == 3:
            cty , state , cntry = a.split(',')
#             print(cty , state , cntry)
        elif len(a.split(',')) == 2:
            cty , cntry = a.split(',')
            state = 'NA'
#             print(cty , state , cntry)
        elif len(a.split(',')) == 1:
            cntry = a
            cty , state = 'NA' , 'NA'
#             print(cty , state , cntry)
#     print(cty , state , cntry)
    csc_lst = {
                  'City': cty,
                  'State':state,
                  'Country':cntry
                }
    lst.append(csc_lst)

In [18]:
dfi.drop('Country',axis =1,inplace = True)

In [21]:
pd.concat([dfi,pd.DataFrame(lst)],axis = 1).to_csv('Notebook Tier Dataset.csv',index = False)

In [22]:
pd.read_csv('Notebook Tier Dataset.csv')

,Name,Rank,Level,Link,Gold,Silver,Bronze,Points,Joined,Total Competitions,Total Datasets,Total Codes,Total Discussions,Highest Rank,Current Rank,Current Level,City,State,Country
0,Chris Deotte,1,grandmaster,https://www.kaggle.com/cdeotte,71,17,3,"4,949",5 years ago,53.0,103.0,93,"7,910",NaN,1.0,Competitions Grandmaster,San Diego,California,United States
1,Mar√≠lia Prata,2,master,https://www.kaggle.com/mpwolke,12,39,448,"3,614",4 years ago,21.0,227.0,"1,820","18,274",NaN,2.0,Discussion Grandmaster,Rio de Janeiro,State of Rio de Janeiro,Brazil
2,Abhishek Thakur,3,grandmaster,https://www.kaggle.com/abhishek,65,28,24,"3,176",12 years ago,229.0,106.0,137,"2,305",1.0,3.0,Competitions Grandmaster,Stavanger,Rogaland,Norway
3,AmbrosM,4,grandmaster,https://www.kaggle.com/ambrosm,28,8,8,"2,739",a year ago,14.0,2.0,44,634,NaN,4.0,Notebooks Grandmaster,NaN,NaN,NaN
4,Y.Nakama,5,grandmaster,https://www.kaggle.com/yasufuminakama,37,9,6,"2,629",5 years ago,65.0,20.0,55,400,4.0,5.0,Competitions Grandmaster,Tokyo,Tokyo,Japan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4270,shubh24,4271,expert,https://www.kaggle.com/shubh24,0,0,9,1,8 years ago,10.0,NaN,15,52,50.0,4297.0,Notebooks Expert,NaN,NaN,Singapore
4271,Ben Watson,4272,expert,https://www.kaggle.com/benwatson,0,0,5,0,11 years ago,NaN,NaN,8,10,44.0,4298.0,Notebooks Expert,Ottawa,Ontario,Canada
4272,udit,4273,expert,https://www.kaggle.com/uditsaini,0,0,5,0,9 years ago,35.0,2.0,63,16,4259.0,4299.0,Notebooks Expert,NaN,NaN,NaN
4273,VirgoData,4274,expert,https://www.kaggle.com/virgodata,0,0,5,0,5 years ago,3.0,1.0,5,14,97.0,4300.0,Notebooks Expert,Lahore,Punjab,Pakistan
4274,MHA,4275,expert,https://www.kaggle.com/hamzaashraf,0,0,5,0,5 years ago,5.0,NaN,6,4,99.0,4301.0,Competitions Expert,NaN,NaN,Pakistan